{
	"devDependencies": {
		"@types/node": "^18.11.9",
		"@types/pg": "^8.6.5",
		"@types/yargs": "^17.0.13",
		"nodemon": "^2.0.20",
		"tsconfig-paths": "^4.1.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"pg": "^8.8.0",
		"yargs": "^17.6.2"
	},
	"scripts": {
		"dev": "nodemon"
	},
	"_moduleAliases": {
		"@src": "./src",
		"@src/*": "./src/*"
	}
}
